<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
   
        <div class="navbar-top">
            <div class="nav-brand">
                <h1>Méline Pischedda</h1>
            </div>
            <div class="nav-link">
                <a href="#">Home</a>
                <a href="projects.html">Portfolio</a>
                <a href="#">Profil</a>
            </div>
        </div>

    <section class="hero-section">
        <div className="bg-color"></div>
        
        <div class="hero-container">
            <div class="container-profile">
                <img 
                    class="profile-img-top" 
                    src="https://media-exp1.licdn.com/dms/image/C4E03AQH6lmXBz0ktOQ/profile-displayphoto-shrink_200_200/0/1638373279287?e=1675900800&v=beta&t=hWwZjHtSs2_MEPP0_hVI8ubEUzdquoHqpFMS48EGf9Q" 
                    alt="">
                <h5 class="profile-title">Méline <br> Pischedda</h5>
            </div>
            <div class="container-presentation">
                <h5 class="presentation-titre">Hello,</h5>
                <h6 class="presentation-job">Je suis<br><span className="sec-text">Dev Web</span></h6>
            </div> 
        </div>

        <div class="home-scroll">
            <h1>Scroll</h1>
        </div>
        
        
        
    </section>

    <section class="img-background-section">
        <img 
            class="img-bg"
            src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80"
            alt="">
    </section>


    <section class="projects-section">
        <h3>Portfolio</h3>
        <div class="container-projects">
            <div class="container-item">
                <img 
                    src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" 
                    alt="">
                <h4>Développement Web</h4>
                <p>Projets Front-End, Back-End et Full-Stack</p>
            </div>
            <div class="container-item">
                <img 
                    src="https://scontent-mrs2-2.xx.fbcdn.net/v/t1.6435-9/120018768_10157227258165689_5630863612199507915_n.jpg?stp=dst-jpg_p526x296&_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=3fisF2a7kNsAX_WExsR&_nc_ht=scontent-mrs2-2.xx&oh=00_AfDISlLaGWik5cocKj2tk2sAI0vbbgAC3uN66xI7nyZNjA&oe=63C20DCE" 
                    alt="">
                <h4>Projets 3D</h4>
                <p>Projets spécialisés en Grooming</p>
            </div>
        </div>
    </section>


    <section class="contact-section">
        <div>
            <h3 class="contact-titre">Contactez-moi</h3>
            <p class="contact-infos">meline.pischedda@gmail.com</p>
            <p class="contact-infos">06 23 36 90 92</p>
        </div>
    </section>

    <footer>
        copyright
    </footer>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>